# springcloud-family

gateway-family/: pom.xml
gateway-family/src/main/java/demon/: GatewayApplication.java
gateway-family/src/main/resources/: application.yml
medical-record/: pom.xml
medical-record/src/main/java/com/family/system/: Application.java
medical-record/src/main/java/com/family/system/config/: WebConfig.java
medical-record/src/main/java/com/family/system/controller/: BodyCheckController.java  MedicalController.java
medical-record/src/main/java/com/family/system/model/: AccountingRecord.java  BodyCheckRecord.java  MedicalRecord.java
medical-record/src/main/java/com/family/system/repository/: BodyCheckRepository.java  MedicalRepository.java
medical-record/src/main/resources/: application.properties
medical-record/src/main/resources/static/: app.js  index.html  style.css
