# 新增以下配置
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
spring.data.mongodb.uri=mongodb://172.16.2.100:27017/family_system
spring.data.mongodb.username=root
server.port=8080
